# AzureSqlGettingStartedSamples

./: README.md
csharp/: Readme.md
csharp/Unix-based/: Mac_Setup.md  RHEL_Setup.md  Readme.md  SLES_Setup.md  Ubuntu_Setup.md
csharp/Unix-based/AzureSqlColumnstoreSample/: Program.cs
csharp/Unix-based/AzureSqlEFSample/: EFSampleContext.cs  Program.cs  User.cs
csharp/Windows/: Readme.md
csharp/Windows/AzureSqlColumnstoreSample/: Program.cs
csharp/Windows/AzureSqlEFSample/: EFSampleContext.cs  Program.cs  Task.cs  User.cs
csharp/Windows/AzureSqlSample/: Program.cs  Program_KeyVault.cs
go/: Mac_Setup.md  RHEL_Setup.md  Readme.md  SLES_Setup.md  Ubuntu_Setup.md  Windows_Setup.md  columnstore.go  connect.go  crud.go  orm.go
java/: Readme.md
java/Unix-based/: Mac_Setup.md  RHEL_Setup.md  Readme.md  SLES_Setup.md  Ubuntu_Setup.md
java/Unix-based/AzureSqlHibernateSample/: User.java  pom.xml
java/Unix-based/AzureSqlSample/: App.java  App_KeyVault.java
java/Windows/: Readme.md
java/Windows/AzureSqlColumnstoreSample/: App.java  pom.xml
java/Windows/AzureSqlHibernateSample/: App.java  Task.java  User.java
java/Windows/AzureSqlSample/: App.java  App_KeyVault.java  pom.xml
nodejs/: Readme.md
nodejs/Unix-based/: Mac_Setup.md  RHEL_Setup.md  Readme.md  SLES_Setup.md  Ubuntu_Setup.md  Ubuntu_Tutorial.md
nodejs/Unix-based/AzureSqlColumnstoreSample/: columnstore.js
nodejs/Unix-based/AzureSqlSample/: connect.js  crud.js  crud_KeyVault.js
nodejs/Unix-based/AzureSqlSequelizeSample/: orm.js
nodejs/Windows/: Readme.md
php/: Readme.md
php/Unix-based/: Columnstore.md  Mac.md  RHEL.md  Readme.md  SLES.md  Ubuntu.md
php/Windows/: Readme.md
python/: Readme.md
python/Unix-based/: Mac_Setup.md  RHEL_Setup.md  Readme.md  SLES_Setup.md  Ubuntu_Setup.md
python/Windows/: Readme.md
ruby/: Mac_Setup.md  RHEL_Setup.md  Readme.md  Ubuntu_Setup.md
ruby/AzureSqlColumnstoreSample/: columnstore.rb
ruby/AzureSqlSample/: activerecordcrud.rb  connect.rb  crud.rb
(+14 files in other folders)
